PORT=4000
NODE_ENV=test
PAYSTACK_SECRET_KEY=XXXX
PAYSTACK_API_BASE_URL=https://api.paystack.co
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=account
DB_TYPE=postgres
MININUM_APPROVAL_AMOUNT=1000000